<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>小姐姐</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        #d1 {
            float: left;
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: rgb(241, 235, 235);


        }
        #p1 {
            width: 100%;
            display: table;
            margin-top: 10%;

            text-align: center;
            font-size: 2em;
        }
        button {
            width: 100px;
            height: 40px;
            font-size: 100%;
            /* border-radius: 2%; */
        }
        #b1 {
            position: absolute;
            left: 10%;
            top: 30%;
        }
        #b2 {
            position: absolute;
            left: 50%;
            top: 30%;
        }

    </style>
</head>

<body>
    <div id="d1">
        <p id="p1">
            小姐姐你喜欢我吗？
        </p>
        <button id="b1">喜欢</button>
        <button id="b2">不喜欢</button>
    </div>
    <script>
        var x1 = document.getElementById("d1").clientWidth;
        var y1 = document.getElementById("d1").clientHeight;
        // var x = document.getElementById("d1").scrollWidth;
        // var y = document.getElementById("d1").scrollHeight;
        var buttons = document.getElementsByTagName("button");
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].onmouseover = handleMouseover;
            buttons[i].onclick = handleClick;
        }
        function handleClick(e) {
            if (e.target.id == "b1") {
                alert("对不起，我是你永远也得不到的男人！");
            } else if (e.target.id == "b2") {
                alert("哎呀！点到了!");
            }
        }
        function handleMouseover(e) {
            if (e.target.id == "b1") {
                e.target.title = "快点我啊！";
            } else if (e.target.id == "b2") {
                var doc = document.getElementById("b2");
              
                e.target.style.left = Math.random() * (x1 - doc.offsetWidth) + "px";
                e.target.style.top = Math.random() * (y1 - doc.offsetHeight) + "px";
            
            }
        }
    </script>
</body>

</html>
